spring.application.name=CadastroPessoas

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5452/db_psicop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
spring.security.user.name=admin
spring.security.user.password=1234

# Other configurations
server.port=8080
spring.jackson.time-zone=America/Sao_Paulo